<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Riepilogo_partita">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/button_return_riepilogo_prenotazioni"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIEPILOGO"
                android:textSize="25sp"
                app:fontFamily="@font/baloo"
                android:textColor="@color/bianco"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/riepilogo_partita_nome_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/nero"
                    android:textSize="30sp"
                    app:fontFamily="@font/bungee"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CREATORE PARTITA"
                    android:textColor="@color/nero"
                    android:textSize="25sp"
                    app:fontFamily="@font/baloo" />

                <TextView
                    android:id="@+id/riepilogo_partita_nome_capo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20sp"
                    app:fontFamily="@font/aclonica"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CAMPO DA GIOCO"
                    android:textColor="@color/nero"
                    android:textSize="25sp"
                    app:fontFamily="@font/baloo" />

                <TextView
                    android:id="@+id/riepilogo_partita_nome_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20sp"
                    app:fontFamily="@font/aclonica"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DATA PARTITA"
                    android:textColor="@color/nero"
                    android:textSize="25sp"
                    app:fontFamily="@font/baloo" />

                <TextView
                    android:id="@+id/riepilogo_partita_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20sp"
                    app:fontFamily="@font/aclonica"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ORA PARTITA"
                    android:textColor="@color/nero"
                    android:textSize="25sp"
                    app:fontFamily="@font/baloo" />

                <TextView
                    android:id="@+id/rieplogo_partita_ora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20sp"
                    app:fontFamily="@font/aclonica"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NUMERO GIOCATORI"
                    android:textColor="@color/nero"
                    android:textSize="25sp"
                    app:fontFamily="@font/baloo" />

                <TextView
                    android:id="@+id/riepilogo_partita_numero_G"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20sp"
                    app:fontFamily="@font/aclonica"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/Prezzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PREZZO"
                    android:textColor="@color/nero"
                    android:textSize="25sp"
                    app:fontFamily="@font/baloo" />

                <TextView
                    android:id="@+id/riepilogo_partita_prezzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20sp"
                    app:fontFamily="@font/aclonica"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DESCRIZIONE"
                    android:textColor="@color/nero"
                    android:textSize="25sp"
                    app:fontFamily="@font/baloo" />

                <TextView
                    android:id="@+id/riepilogo_partita_descrizione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20sp"
                    app:fontFamily="@font/aclonica"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/button_disdici_partita_riepilogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/textbox"
                        android:backgroundTint="@color/rosso"
                        android:text="DISDICI"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        app:fontFamily="@font/bungee" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>






    </LinearLayout>
</LinearLayout>