<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prenota_da_Partecipa_partita">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            app:titleTextColor="@color/bianco"

            >

            <Button
                android:id="@+id/button_return_prenota_partita"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_arrow_back_black_24dp"


                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Info partita"
                android:textColor="@color/bianco"
                android:textSize="25dp"
                app:fontFamily="@font/bungee" />


        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/riepilogo_partita_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/nero"
                    android:textSize="30dp"
                    app:fontFamily="@font/bungee" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Creatore partita"
                    android:textColor="@color/nero"
                    android:textSize="25dp"
                    app:fontFamily="@font/bungee" />

                <TextView
                    android:id="@+id/prenota_partita_nome_capo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Campo da gioco"
                    android:textColor="@color/nero"
                    android:textSize="25dp"
                    app:fontFamily="@font/bungee" />

                <TextView
                    android:id="@+id/prenota_partita_nome_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Data partita"
                    android:textColor="@color/nero"
                    android:textSize="25dp"
                    app:fontFamily="@font/bungee" />

                <TextView
                    android:id="@+id/prenota_partita_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ora partita"
                    android:textColor="@color/nero"
                    android:textSize="25dp"
                    app:fontFamily="@font/bungee" />

                <TextView
                    android:id="@+id/prenota_partita_ora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Numero Giocatori"
                    android:textColor="@color/nero"

                    android:textSize="25dp"
                    app:fontFamily="@font/bungee" />

                <TextView
                    android:id="@+id/prenota_partita_numero_G"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/Prezzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prezzo"
                    android:textColor="@color/nero"
                    android:textSize="25dp"
                    app:fontFamily="@font/bungee" />

                <TextView
                    android:id="@+id/prenota_partita_prezzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Descrizione"
                    android:textColor="@color/nero"
                    android:textSize="25dp"
                    app:fontFamily="@font/bungee" />

                <TextView
                    android:id="@+id/prenota_partita_descrizione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <Button
                        android:id="@+id/button_prenota_partita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textbox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=" PRENOTATI "
                        android:textColor="#fff"
                        android:textSize="20sp"
                        app:fontFamily="@font/bungee" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>