<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuovaPartita">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="#ea80fc">

                <Button
                    android:id="@+id/button_return_nuova_partita"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NUOVA PARTITA"
                    app:fontFamily="@font/baloo"
                    android:textSize="25sp"
                    android:textColor="@color/bianco"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nome evento"
                android:textColor="@color/nero"
                android:textSize="25sp"
                app:fontFamily="@font/bungee" />

            <EditText
                android:id="@+id/edit_nome_partita"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Inserisci il nome della partita"
                android:background="@drawable/edit_text_frame"
                android:inputType="text"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Numero di giocatori"
                android:textColor="@color/nero"
                android:textSize="25sp"
                app:fontFamily="@font/bungee" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <SeekBar
                android:id="@+id/seekBarGiocatori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:max="9"/>

            <TextView
                android:id="@+id/seekNumeroGiocatori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/nero" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Data evento"
                android:textColor="@color/nero"
                android:textSize="25sp"
                app:fontFamily="@font/bungee" />

            <EditText
                android:id="@+id/input_data_evento_nuovaP"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="es. 01/01/1995"
                android:inputType="date"
                android:background="@drawable/edit_text_frame"
                android:textColor="@color/nero"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ora"
                android:textColor="@color/nero"
                android:textSize="25sp"
                android:visibility="gone"
                app:fontFamily="@font/bungee" />

            <NumberPicker
                android:id="@+id/oraPicker"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scrollbarSize="20dp"
                android:visibility="gone" />

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descrizione"
                android:textColor="@color/nero"
                android:textSize="25sp"
                app:fontFamily="@font/bungee" />

            <EditText
                android:id="@+id/descrizione_nuova_partita"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="es. partita tra amici"
                android:maxLines = "10"
                android:textColor="@color/nero"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:background="@drawable/edit_text_frame" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/button_scegli_il_campo_nuova_partita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:text="SCEGLI IL CAMPO"
                android:textColor="#fff"
                android:textSize="20sp"
                app:fontFamily="@font/bungee"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>