<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informazioni_campo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@drawable/side_nav_bar"
            app:titleTextColor="@color/bianco"

            >

            <Button
                android:id="@+id/button_return_info_campo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_arrow_back_black_24dp"



                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info campo"
                android:textSize="25dp"
                app:fontFamily="@font/bungee"
                android:textColor="@color/bianco"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >



                <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/stadio" >
            </ImageView>

                <TextView
                    android:id="@+id/info_nome_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_corner"
                    android:padding="6dp"
                    app:fontFamily="@font/bungee"
                    android:textAlignment="center"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/info_via_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    app:fontFamily="@font/bungee"
                    android:background="@drawable/rounded_corner"
                    android:padding="6dp"
                    android:textSize="15dp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/info_prezzo_a_persona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/bungee"
                    android:textColor="@color/nero"
                    android:background="@drawable/rounded_corner"
                    android:padding="6dp"
                    android:textSize="15dp"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/info_numero_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    app:fontFamily="@font/bungee"
                    android:background="@drawable/rounded_corner"
                    android:padding="6dp"
                    android:textSize="15dp"
                    />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/info_valutazione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    app:fontFamily="@font/bungee"
                    android:background="@drawable/rounded_corner"
                    android:padding="6dp"
                    android:textSize="15dp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/info_tipo_di_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:background="@drawable/rounded_corner"
                    android:padding="6dp"
                    app:fontFamily="@font/bungee"
                    android:textSize="15dp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/button_info_prenota_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="PRENOTA"
                    app:fontFamily="@font/bungee"
                    android:textSize="20sp"
                    android:textColor="#fff" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>