<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendario" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ea80fc">

            <Button
                android:id="@+id/button_return_prenotazioni_effettuate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/arrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PRENOTAZIONI"
                android:textColor="@color/bianco"
                android:fontFamily="@font/baloo"
                android:textSize="30sp" />


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:theme="@style/CalendarWeekDatTextAccent"
                android:weekDayTextAppearance="@style/CalendarWeekDatText"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:id="@+id/layout_prenotazioni_del_giorno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/nero"
                            android:textSize="30dp" />


                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                    </Space>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>