<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Partecipa_partita">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eventi disponibili"
                android:textColor="@color/bianco"
                android:background="@drawable/side_nav_bar"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="30dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:id="@+id/lineraDinamicCercaPartita">



            </LinearLayout>

            <Button
                android:id="@+id/button_return_partecipa_partita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indietro"
                android:layout_gravity="center"
                android:background="@color/rosso"
                android:textColor="@color/bianco"
                android:textSize="15dp">


            </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>