<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informazioni_campo_da_mappa">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#ea80fc"
            app:titleTextColor="@color/bianco">

            <Button
                android:id="@+id/button_return_info_campo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO CAMPO"
                android:textSize="25sp"
                app:fontFamily="@font/baloo"
                android:textColor="@color/bianco"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TableRow
                        android:id="@+id/nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/info_nome_campo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textAlignment="center"
                            android:textColor="@color/nero"
                            android:textSize="30sp"
                            app:fontFamily="@font/bungee" />
                    </TableRow>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerPadding="30dp">

                        <TableRow
                            android:id="@+id/immagine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            tools:ignore="DuplicateIds">

                            <ImageView
                                android:id="@+id/immagine"
                                android:layout_width="wrap_content"
                                android:layout_height="243dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/stadio"
                                tools:ignore="DuplicateIds" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/indirizzo"
                            android:layout_width="402dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_place_black_24dp" />

                                <TextView
                                    android:id="@+id/info_via_campo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="0dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="30dp"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:singleLine="false"
                                    android:textColor="@color/nero"
                                    android:textSize="15dp"
                                    app:fontFamily="@font/bungee" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/telefono_valutazione"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="TODO"
                                        app:srcCompat="@drawable/ic_phone_icon"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/info_numero_telefono"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="6dp"
                                        android:textColor="@color/nero"
                                        android:textSize="15dp"
                                        app:fontFamily="@font/bungee" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_gradient_24px" />

                                    <TextView
                                        android:id="@+id/info_tipo_di_campo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="6dp"
                                        android:textColor="@color/nero"
                                        android:textSize="15dp"
                                        app:fontFamily="@font/bungee" />

                                </LinearLayout>

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/tipo_soldi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_money_24px" />

                                    <TextView
                                        android:id="@+id/info_prezzo_a_persona"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="6dp"
                                        android:textColor="@color/nero"
                                        android:textSize="15dp"
                                        app:fontFamily="@font/bungee" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_star_24px" />

                                    <TextView
                                        android:id="@+id/info_valutazione"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="6dp"
                                        android:textColor="@color/nero"
                                        android:textSize="15dp"
                                        app:fontFamily="@font/bungee" />
                                </LinearLayout>

                            </LinearLayout>

                        </TableRow>

                    </TableLayout>

                    <TableRow
                        android:id="@+id/bottone_partecipa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button_info_partecipa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textbox"
                            android:text="PARTECIPA"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            app:fontFamily="@font/bungee"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/bottone_nuova_partita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/button_info_nuova_partita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textbox"
                            android:text="NUOVA PARTITA"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            app:fontFamily="@font/bungee"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"/>
                    </TableRow>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>