<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prenota_da_Partecipa_partita">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <TextView
            android:id="@+id/textView90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Evento"
            android:textColor="@color/bianco"
            android:background="@drawable/side_nav_bar"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="30dp"



            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/prenota_partita_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/nero"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capo partita"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/prenota_partita_nome_capo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campo da gioco"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/prenota_partita_nome_campo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data partita"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/prenota_partita_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ora partita"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/prenota_partita_ora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero Giocatori"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/prenota_partita_numero_G"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/Prezzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prezzo"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/prenota_partita_prezzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrizione"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/prenota_partita_descrizione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:orientation="vertical">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/button_prenota_partita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Prenotati"
                        android:textSize="25dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>