<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nuova_partita_da_mappa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@drawable/side_nav_bar"
                app:titleTextColor="@color/bianco"

                >

                <Button
                    android:id="@+id/button_return_nuova_partita_da_mappa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_arrow_back_black_24dp"



                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuova Partita"
                    android:textSize="30dp"
                    app:fontFamily="@font/bungee"
                    android:textColor="@color/bianco"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="437dp"
                android:orientation="vertical"
                android:padding="15dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome evento"
                    app:fontFamily="@font/bungee"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/edit_nome_partita_da_mappa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:hint="inserisci il nome della partita"
                    android:inputType="textPersonName" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/bungee"
                    android:text="Numero di giocatori"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <SeekBar
                    android:id="@+id/seekBarGiocatori_da_mappa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10" />

                <TextView
                    android:id="@+id/seekNumeroGiocatori_da_mappa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/nero" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/bungee"
                    android:text="Data evento"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/input_data_evento_nuovaP_da_mappa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="es. 01/01/1995"
                    android:inputType="date"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ora"
                    app:fontFamily="@font/bungee"
                    android:textColor="@color/nero"
                    android:textSize="25dp" />



                <NumberPicker
                    android:id="@+id/oraPicker_da_mappa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="20dp" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrizione"
                    app:fontFamily="@font/bungee"
                    android:textSize="25dp"
                    android:textColor="@color/nero"
                    />

                <EditText
                    android:id="@+id/descrizione_nuova_partita_da_mappa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="es. partita tra amici"
                    android:inputType="textPersonName"
                    android:textColor="@color/nero"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Button
                    android:id="@+id/button_conferma_prenotazione_da_mappa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="CONFERMA"
                    app:fontFamily="@font/bungee"
                    android:textSize="20sp"
                    android:textColor="#fff"/>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>
</LinearLayout>